{
  "name": "spotify-backend",
  "version": "1.0.0",
  "description": "backend for data integration and authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sibongile Malinga",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.3",
    "flash": "^1.1.0",
    "mongoose": "^4.9.10",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
